# system config infos
sysconfig.productName=\u7ba1\u7406\u7cfb\u7edf
sysconfig.version=1.0
sysconfig.buildId=2011042914
sysconfig.vendor=j2ee\u8f6f\u4ef6
sysconfig.year=2005
sysconfig.copyright=j2ee\u8f6f\u4ef6
sysconfig.website=http://www.j2eesoft.com.cn