#jdbc settings
#jdbc.driver=org.h2.Driver
#jdbc.driver=com.mysql.jdbc.Driver
#server
#jdbc.url=jdbc:h2:tcp://localhost/~/sshappdatas
#jdbc.url=jdbc:mysql://localhost/sshapp
#embedded
#jdbc.url=jdbc:h2:sshappdatas
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.ssh.app.orm.hibernate.H2ExtDialect

#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.1.148:1433/sshapp
#jdbc.username=sa
#jdbc.password=123
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#hibernate settings
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=org.h2.Driver
#server
jdbc.url=jdbc:h2:tcp://localhost/~/sshappdatas
#embedded
#jdbc.url=jdbc:h2:sshappdatas
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.ssh.app.orm.hibernate.H2ExtDialect

#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.1.148:1433/sshapp
#jdbc.username=sa
#jdbc.password=123
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/sshapp
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#hibernate settings
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
#Hibernate\u4e2d\u7f13\u5b58\u7684\u7edf\u8ba1\u7b56\u7565,\u5f00\u53d1\u73af\u5883\u4e2d\u4e3atrue
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=update
hibernate.cache_provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache_use_query_cache=true
hibernate.ehcache_config_file=ehcache-hibernate-config.xml

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

#cluster settings, maybe override in application.server.properties
server.node_name=default
server.addr=localhost

#jmx setting
jmx.rmi_port=1089

#activemq settings
#\u914d\u7f6e\u5d4c\u5165\u5f0f\u7684 activemq broker
#persistent=true,\u6d88\u606f\u7684\u5b58\u50a8\u673a\u5236, \u670d\u52a1\u5668\u91cd\u542f\u4e5f\u4e0d\u4f1a\u4e22\u5931\u6d88\u606f
jms.broker_url=vm://showcase?broker.persistent=false
#jms.broker_url=tcp://localhost:61616
jms.clicentId=durableTopicListenerDemo

#springsecurity settings
#\u914d\u5408\u5f00\u53d1\u4e2d\u8bbe\u7f6e\u4e3a\u81ea\u52a8\u767b\u5f55
security.autologin.enabled=false