#jdbc settings
#jdbc.driver=org.h2.Driver
jdbc.driver=com.mysql.jdbc.Driver
#server
#jdbc.url=jdbc:h2:tcp://localhost/~/sshappdatas
jdbc.url=jdbc:mysql://localhost/sshapp
#embedded
#jdbc.url=jdbc:h2:sshappdatas
jdbc.username=dev
jdbc.password=dev

#hibernate settings
#hibernate.dialect=org.ssh.app.orm.hibernate.H2ExtDialect
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=update
hibernate.cache_provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache_use_query_cache=true
hibernate.ehcache_config_file=ehcache-hibernate-config.xml

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

#cluster settings, maybe override in application.server.properties
server.node_name=default
server.addr=localhost

#jmx setting
jmx.rmi_port=1099

#activemq settings
jms.broker_url=vm://showcase?broker.persistent=false
#jms.broker_url=tcp://localhost:61616
jms.clicentId=durableTopicListenerDemo

#springsecurity settings
security.autologin.enabled=false