# Output pattern : date [thread] priority category - message
log4j.rootLogger=WARN, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %-40.40c %X{traceId}-%m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=logs/showcase.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p %-40.40c %X{traceId}-%m%n

#Async database appender demo
#log4j.appender.DBLog=org.springside.examples.showcase.log.QueueAppender
#log4j.appender.DBLog.QueueName=dblog

#Project defalult level
log4j.logger.org.springside.examples.showcase=INFO

#3rd party library level
log4j.logger.org.springside=INFO

#Hibernate jmx demo
log4j.logger.org.hibernate.stat=INFO

#Async database appender demo
log4j.logger.DBLogExample=INFO,Console,DBLog
log4j.additivity.DBLogExample=false